<body>
    <div id="bill">
    </div>
<script>
let Categories = [
{
    id : "C1",
    categoryName : "Platters",
    superCategory : {

        superCategoryName : "South Indian",
        id : "SC1"
    }
},

{
    id : "C2",
    categoryName : "Tandoor",
    superCategory : {

        superCategoryName : "North Indian",
        id : "SC2"
    }
},

{
    id : "C3",
    categoryName : "Dosa",
    superCategory : {

        superCategoryName : "South Indian",
        id : "SC3"
    }
},

{
    id : "C4",
    categoryName : "Vegetables",
    superCategory : {

        superCategoryName : "North Indian",
        id : "SC4"
    }
}

]


var items = [
    {
        id : "item1",
        itemName : "Butter Roti",
        rate : 20,
        taxes : [
            {
                name : "Service Charge",
                rate : 10,
                isInPercent : 'Y'
            },
            {
                name : "GST",
                rate : 18,
                isInPercent : 'Y'
            },

        ],
        category : {
            categoryId : "C2"
        }

    },

    {
        id : "item2",
        itemName : "Paneer Butter Masala",
        rate : 120,
        taxes : [
            {
                name : "Service Charge",
                rate : 10,
                isInPercent : 'Y'
            },
            {
                name : "GST",
                rate : 18,
                isInPercent : 'Y'
            },
            {
                name : "Service Tax",
                rate : 10,
                isInPercent : 'Y'
            },
            


        ],
        category : {
            categoryId : "C4"
        }

    },

    {
        id : "item3",
        itemName : "Masala Dosa",
        rate : 50,
        taxes : [
            {
                name : "GST",
                rate : 18,
                isInPercent : 'Y'
            },
            {
                name : "Service Tax",
                rate : 10,
                isInPercent : 'Y'
            },
            


        ],
        category : {
            categoryId : "C3"
        }

    },

    {
        id : "item4",
        itemName : "Dosa Platter",
        rate : 150,
        taxes : [
            
            {
                name : "Service Tax",
                rate : 10,
                isInPercent : 'Y'
            },

        ],
        category : {
            categoryId : "C1"
        }

    },
            

]
var Bill = {
    id : "B1",
    billNumber : 1,
    opentime : "06 Nov 2020 14:19",
    customerName : "CodeQuotient",
    billItems : [
        {
            id : "item2",
            quantity : 3,
            discount : {
                rate : 10,
                isInPercent : 'Y'
            }

        },
        {
            id : "item1",
            quantity : 9,
            discount : {
                rate : 10,
                isInPercent : 'Y'
            }

        },
        {
            id : "item4",
            quantity : 2,
            discount : {
                rate : 15,
                isInPercent : 'Y'
            }

        }
    ]
}

var info = {}; //Task 1 variable having json result
var bill_desc = {}; //Task 1 variable having json result

function calc_bill(){

    // Task 1 Started
    
    for(var b in Bill) {
        if(b != "billItems") {
            info[b] = Bill[b];
            // console.log(Bill[b])
        }
        else {
            var i = [];
            Bill[b].forEach( function(item, index) {
                // console.log(item.id);
                var x = {
                    "id": item.id,
                    "name": "",
                    "quantity": item.quantity,
                    "discount": item.discount
                };
                items.forEach( function(d, index) {
                    if (d.id == item.id) {
                        x.name = d.itemName;
                    } 
                }) 
                i.push(x);  
            })
            info["billItems"] = i;
        }
    }
    // console.log(info);
    // Task 1 Completed

    // Task 2 Started

    var x = []; //billItems detail temporarily

    for(var i in info) {
        if(i != "billItems") {
            bill_desc[i] = info[i];
        }
        else {
            info[i].forEach( function(item, index) {
            
            var u = {};
            for(var a in item)
                u[a] = item[a];
            
                items.forEach( function(tax, index) {
                    if(tax.id == u.id) {
                        u["taxes"] = tax.taxes;
                        var Ttax = 0;
                        tax.taxes.forEach( function(t, index) {
                            Ttax += t.rate;
                        })
                        // console.log(Ttax);
                        var sp = tax.rate * u.quantity;
                        var spit = sp + sp * Ttax / 100
                        u["amount"] = spit - spit * u["discount"]["rate"] / 100 ;
                        // console.log(u["amount"]);
                        var cat = tax.category.categoryId
                        Categories.forEach( function(c, index) {
                            if(c.id == cat) {
                                u["superCategoryName"] = c.superCategory.superCategoryName;
                                u["categoryName"] = c.categoryName;
                            }
                        })
                    }
                })           
            
            x.push(u);
            })
            bill_desc["billItems"] = x;
        }

        var f = 0;
        x.forEach( function(amount, index) {
            f += amount["amount"];
        })  
        bill_desc["Total Amount"] = f;
    }
    // Total Amount: 934.98
    // console.log(bill_desc);
    // Task 2 Completed
   
}
calc_bill();
let printBill = JSON.stringify(Bill) // Converted object to string. 
document.getElementById("bill").innerHTML = printBill; // to print in div

</script>
</body>
